
# For packages/db
DATABASE_URL= # string

API_URL="https://api.anachi.gg" # default | string

# For apps/skia-api
PORT= # number
AWS_REGION= # string
AWS_ENDPOINT= # string
AWS_BUCKET= # string
AWS_ACCESS_KEY_ID= # string
AWS_SECRET_ACCESS_KEY= # string
CUSTOM_DOMAIN= # optional

# For apps/kado
KADO_CLIENT_ID= # string
KADO_CLIENT_TOKEN= # string

# For apps/anachi
ANACHI_CLIENT_ID= # string
ANACHI_CLIENT_TOKEN= # string